{
  "expo": {
    "name": "NutriAI",
    "slug": "mobile_app",
    "scheme": "com.tusharjk17.nutriai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tusharjk17.nutriai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "f0a6b0eb-d966-401d-808f-21f5b92294b7"
      }
    },
    "owner": "tusharjk17"
  }
}
